description: amq project
mailinglists:
- {name: gmane.comp.java.activemq.devel, source: gmane, type: dev}
project: amq
repo: /home/vagrant/icsme/amq/amq-repo/
#revisions: [activemq-5.0.0, activemq-5.1.0, activemq-5.3.0, activemq-5.4.0, activemq-5.5.0, activemq-5.6.0]
revisions: [activemq-4.1.0,
activemq-5.0.0,
activemq-5.1.0,
activemq-5.2.0,
activemq-5.3.0,
activemq-5.4.0,
activemq-5.5.0,
activemq-5.5.1,
activemq-5.6.0,
activemq-5.7.0,
activemq-5.8.0,
activemq-5.9.0,
activemq-5.10.0,
activemq-5.11.0,
activemq-5.12.0,
activemq-5.13.0,
activemq-5.14.0,
activemq-5.14.3,
activemq-5.15.0,
activemq-5.15.3,
activemq-5.15.6,
activemq-5.15.9,
activemq-5.15.11,
activemq-5.16.0,
activemq-5.16.1]

tagging: proximity
