description: cassandra project
mailinglists:
- {name: gmane.comp.db.cassandra.devel, source: gmane, type: dev}
project: cassandra
repo: /home/vagrant/icsme/cassandra/cassandra-repo/
revisions: [cassandra-1.0.0,
cassandra-1.1.0,
cassandra-1.2.0,
cassandra-2.0.0,
cassandra-2.0.6,
cassandra-2.1.0,
cassandra-2.1.4,
cassandra-2.2.0,
cassandra-3.0.0,
cassandra-3.4,
cassandra-3.9,
cassandra-3.10,
cassandra-3.11.0,
cassandra-3.11.2,
cassandra-3.11.3,
cassandra-3.11.4,
cassandra-3.11.5,
cassandra-3.11.6,
cassandra-3.11.7]
tagging: proximity
