description: cayenne project
mailinglists:
- {name: gmane.comp.java.cayenne.devel, source: gmane, type: dev}
project: cayenne
repo: /home/vagrant/icse/cayenne/cayenne-repo/
revisions: ["3.0M1",
"3.0M3",
"3.0M5",
"3.0M6",
"3.0RC1",
"3.0-final",
"3.1M1",
"3.1B1",
"cayenne-parent-3.1RC1",
"cayenne-parent-3.1",
"4.0.M3",
"4.0.M4",
"4.0.B1",
"4.0.RC1",
"4.0",
"4.1.B1",
"4.1.RC1",
"4.1"]
tagging: proximity
