description: cxf project
mailinglists:
- {name: gmane.comp.apache.cxf.devel, source: gmane, type: dev}
project: cxf
repo: /home/vagrant/icse/cxf/cxf-repo/
revisions: [cxf-2.3.0,
cxf-2.4.0,
cxf-2.5.0,
cxf-2.6.0,
cxf-2.7.0,
cxf-3.0.0,
cxf-3.0.2,
cxf-3.1.0,
cxf-3.1.4,
cxf-3.1.7,
cxf-3.1.10,
cxf-3.2.0,
cxf-3.2.5,
cxf-3.3.0,
cxf-3.3.3,
cxf-3.3.6,
cxf-3.4.0]
tagging: proximity
