description: drill project
mailinglists:
- {name: gmane.comp.apache.incubator.drill.devel, source: gmane, type: dev}
project: drill
repo: /home/vagrant/icse/drill/drill-repo/
revisions: [drill-0.1.0,
drill-0.4.0,
drill-0.7.0,
drill-0.8.0,
drill-0.9.0,
drill-1.0.0,
drill-1.1.0,
drill-1.2.0,
drill-1.3.0,
drill-1.4.0,
drill-1.5.0,
drill-1.6.0,
drill-1.7.0,
drill-1.8.0,
drill-1.9.0,
drill1.10.0,
drill-1.11.0,
drill-1.12.0,
drill-1.13.0,
drill-1.14.0,
drill-1.15.0,
drill-1.16.0,
drill-1.17.0,
drill-1.18.0,
drill-1.19.0]
tagging: proximity
