description: eclipse-cdt project
mailinglists:
- {name: gmane.comp.ide.eclipse.cdt.devel, source: gmane, type: dev}
project: eclipse-cdt
repo: /home/vagrant/icsme/eclipse-cdt/eclipse-cdt-repo/
revisions: [CDT_6_0_0,
CDT_6_0_1,
CDT_6_0_2,
CDT_7_0_0,
CDT_7_0_1,
CDT_7_0_2,
CDT_8_0_0,
CDT_8_0_1,
CDT_8_0_2,
CDT_8_1_0,
CDT_8_1_1,
CDT_8_1_2,
CDT_8_2_0,
CDT_8_2_1,
CDT_8_3_0,
CDT_8_4_0,
CDT_8_5_0,
CDT_8_6_0,
CDT_8_7_0,
CDT_8_8_0,
CDT_8_8_1,
CDT_9_0_0,
CDT_9_1_0,
CDT_9_2_0,
CDT_9_2_1,
CDT_9_3_0,
CDT_9_4_0,
CDT_9_5_0,
CDT_9_5_3,
CDT_9_6_0,
CDT_9_7_0,
CDT_9_8_0,
CDT_9_9_0,
CDT_9_10_0,
CDT_9_11_0,
CDT_9_11_1,
CDT_10_0_0,
CDT_10_1_0,
CDT_10_2_0]
tagging: proximity
