description: jackrabbit project
mailinglists:
- {name: gmane.comp.apache.jackrabbit.devel, source: gmane, type: dev}
project: jackrabbit
repo: /home/vagrant/icsme/jackrabbit/jackrabbit-repo/
revisions: ['1.1',
'1.2',
'1.3',
'1.4',
'1.5.0',
'1.6.0',
'2.0.0',
'2.1.0',
'2.2.0',
'2.3.0',
'2.4.0',
'2.5.0',
'2.6.0',
'2.7.0',
'2.8.0',
'2.9.0',
'2.10.0',
'2.11.0',
'2.12.0',
'jackrabbit-2.13.0',
'jackrabbit-2.14.0',
'jackrabbit-2.15.4',
'jackrabbit-2.16.0',
'jackrabbit-2.17.2',
'jackrabbit-2.18.0',
'jackrabbit-2.19.2',
'jackrabbit-2.19.4',
'jackrabbit-2.20.0',
'jackrabbit-2.21.2']
tagging: proximity
