description: jena project
mailinglists:
- {name: gmane.comp.apache.jena.devel, source: gmane, type: dev}
project: jena
repo: /home/vagrant/icsme/jena/jena-repo/
revisions: [jena-2.7.4,
jena-2.10.0,
jena-2.10.1,
jena-2.11.0,
jena-2.11.1,
jena-2.11.2,
jena-2.12.0,
jena-2.12.1,
jena-2.13.0,
jena-3.0.0,
jena-3.0.1,
jena-3.1.0,
jena-3.1.1,
jena-3.2.0,
jena-3.3.0,
jena-3.4.0,
jena-3.5.0,
jena-3.6.0,
jena-3.7.0,
jena-3.8.0,
jena-3.9.0,
jena-3.10.0,
jena-3.11.0,
jena-3.12.0,
jena-3.13.0,
jena-3.13.1,
jena-3.14.0,
jena-3.15.0,
jena-3.16.0,
jena-3.17.0,
jena-4.0.0]
tagging: proximity
