description: jmeter project
mailinglists:
- {name: gmane.comp.jakarta.jmeter.devel, source: gmane, type: dev}
project: jmeter
repo: /home/vagrant/icse/jmeter/jmeter-repo/

revisions: [v2_5,
v2_6,
v2_7,
v2_8,
v2_9,
v2_10,
v2_11,
v2_12,
v2_13,
v3_0,
v3_1,
v3_2,
v3_3,
v4_0,
v5_0,
v5_1]
tagging: proximity
