description: mahout project
mailinglists:
- {name: gmane.comp.apache.mahout.devel, source: gmane, type: dev}
project: mahout
repo: /home/vagrant/icsme/mahout/mahout-repo/
revisions: [mahout-0.1,
mahout-0.4,
mahout-0.5,
mahout-0.6,
mahout-0.7,
mahout-0.8,
mahout-0.9,
mahout-0.10.0,
mahout-0.11.0,
mahout-0.12.0,
mahout-0.13.0,
mahout-0.14.0,
mahout-14.1]
tagging: proximity
