description: opennlp project
mailinglists:
- {name: gmane.comp.apache.opennlp.devel, source: gmane, type: dev}
project: opennlp
repo: /home/vagrant/icse/opennlp/opennlp-repo/
revisions: [opennlp-1.6.0,
opennlp-1.6.0-rc4,
opennlp-1.7.0,
opennlp-1.8.0,
opennlp-1.8.3,
opennlp-1.9.0-rc1,
opennlp-1.9.1-rc2,
opennlp-1.9.2,
opennlp-1.9.3]
tagging: proximity
