description: pig project
mailinglists:
- {name: gmane.comp.java.hadoop.pig.devel, source: gmane, type: dev}
project: pig
repo: /home/vagrant/icsme/pig/pig-repo/
revisions: [release-0.8.0, release-0.8.1, release-0.9.0, release-0.9.1, release-0.9.2, release-0.10.0, release-0.10.1, release-0.11.0, release-0.11.1, release-0.12.0, release-0.12.1, release-0.13.0, release-0.14.0, release-0.15.0, release-0.16.0, release-0.17.0]
tagging: proximity
