description: poi project
mailinglists:
- {name: gmane.comp.jakarta.poi.devel, source: gmane, type: dev}
project: poi
repo: /home/vagrant/icse/poi/poi-repo/
revisions: [REL_3_0,
REL_3_1_FINAL,
REL_3_2_FINAL,
REL_3_5-FINAL,
REL_3_6,
REL_3_7,
REL_3_8_FINAL,
REL_3_9,
REL_3_10_FINAL,
REL_3_11_FINAL,
REL_3_12_FINAL,
REL_3_13_FINAL,
REL_3_14_FINAL,
REL_3_15_FINAL,
REL_3_16_FINAL,
REL_3_17_FINAL,
REL_4_0_0_FINAL,
REL_4_1_0,
REL_4_1_2,
REL_5_0_0]
tagging: proximity
